# AdvertisementApp

./: README.md  adv-app.sln
AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
AdvertisementApp.Business/Helpers/: ProfileHelper.cs
AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
AdvertisementApp.Common/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
AdvertisementApp.DataAccess/: AdvertisementApp.DataAccess.csproj
AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Program.cs  appsettings.json
AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
AdvertisementApp.UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
AdvertisementApp.UI/Properties/: launchSettings.json
AdvertisementApp.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
AdvertisementApp.UI/Views/: _ViewImports.cshtml
AdvertisementApp.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
AdvertisementApp.UI/Views/Advertisement/: ApprovedList.cshtml  List.cshtml  RejectedList.cshtml  Send.cshtml
AdvertisementApp.UI/Views/Application/: Create.cshtml  List.cshtml  Update.cshtml
AdvertisementApp.UI/Views/Home/: HumanResources.cshtml  Index.cshtml
AdvertisementApp.UI/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
