is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdvertisementApp.UI
build_property.RootNamespace = AdvertisementApp.UI
build_property.ProjectDir = C:\Users\belih\OneDrive\Masaüstü\AdvertisementApp\AdvertisementApp.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\belih\OneDrive\Masaüstü\AdvertisementApp\AdvertisementApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/Advertisement/Send.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxTZW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/Home/HumanResources.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIdW1hblJlc291cmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belih/OneDrive/Masaüstü/AdvertisementApp/AdvertisementApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
